#intercom-container .intercom-launcher {
  z-index: 1034 !important;
}

@media (min-width: 768px) {
  body:not(.mobile) {
    #intercom-container .intercom-sheet {
      top: 40px !important;
      height: auto !important;
      z-index: 1034 !important;
    }
  }
}